<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="StepFC" Database="" Version="10.0.0">
  <Project Name="step0" Path="step0/step0.project" Active="No"/>
  <Project Name="step1" Path="step1/step1.project" Active="No"/>
  <Project Name="step2" Path="step2/step2.project" Active="No"/>
  <Project Name="step3" Path="step3/step3.project" Active="No"/>
  <Project Name="step4" Path="step4/step4.project" Active="No"/>
  <Project Name="step5" Path="step5/step5.project" Active="No"/>
  <Project Name="step6" Path="step6/step6.project" Active="No"/>
  <Project Name="step7" Path="step7/step7.project" Active="No"/>
  <Project Name="step8" Path="step8/step8.project" Active="No"/>
  <Project Name="step9" Path="step9/step9.project" Active="No"/>
  <Project Name="stepa" Path="stepa/stepa.project" Active="No"/>
  <Project Name="stepb" Path="stepb/stepb.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="step0" ConfigName="Debug"/>
      <Project Name="step1" ConfigName="Debug"/>
      <Project Name="step2" ConfigName="Debug"/>
      <Project Name="step3" ConfigName="Debug"/>
      <Project Name="step4" ConfigName="Debug"/>
      <Project Name="step5" ConfigName="Debug"/>
      <Project Name="step6" ConfigName="Debug"/>
      <Project Name="step7" ConfigName="Debug"/>
      <Project Name="step8" ConfigName="Debug"/>
      <Project Name="step9" ConfigName="Debug"/>
      <Project Name="stepa" ConfigName="Debug"/>
      <Project Name="stepb" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="step0" ConfigName="Debug"/>
      <Project Name="step1" ConfigName="Debug"/>
      <Project Name="step2" ConfigName="Debug"/>
      <Project Name="step3" ConfigName="Debug"/>
      <Project Name="step4" ConfigName="Debug"/>
      <Project Name="step5" ConfigName="Debug"/>
      <Project Name="step6" ConfigName="Debug"/>
      <Project Name="step7" ConfigName="Debug"/>
      <Project Name="step8" ConfigName="Debug"/>
      <Project Name="step9" ConfigName="Debug"/>
      <Project Name="stepa" ConfigName="Debug"/>
      <Project Name="stepb" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
